FROM node:20-alpine AS builder

ENV NODE_ENV=development
WORKDIR /app

COPY ./apps/results/front/package.json ./apps/results/front/yarn.lock ./
RUN yarn install --frozen-lockfile

COPY ./apps/results/front/ .
RUN yarn build

ENV NODE_ENV=production
RUN yarn install --frozen-lockfile --production

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/build build/
COPY --from=builder /app/node_modules node_modules/
COPY ./apps/results/front/package.json ./

EXPOSE 3000
ENV NODE_ENV=production
CMD [ "node", "build" ]
